<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Notes | kagari</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="//kagari.github.io/note/" />
<link href="//kagari.github.io/assets/css/stylesheet.min.521ef667ad8ddd035b65438a1d85fd5707173fefe338d23bc2544d116fa47efb.css" integrity="sha256-Uh72Z62N3QNbZUOKHYX9VwcXP&#43;/jONI7wlRNEW&#43;kfvs=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="//kagari.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//kagari.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//kagari.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="//kagari.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="//kagari.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss&#43;xml" href="//kagari.github.io/note/index.xml">


<meta property="og:title" content="Notes" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//kagari.github.io/note/" />
<meta property="og:updated_time" content="2021-12-08T22:25:07+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//kagari.github.io" accesskey="h" title="kagari (Alt + H)">kagari</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Notes</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      趣味のお茶の話
    </h2>
  </header>
  <section class="entry-content">
    <p>ここ最近はお茶を飲み続けているので感想を書き出してみる。
2ヶ月以上前のものとかほとんど忘れているけど覚えている範囲で。
あと書いてあるものは全てルピシアのもの。
ルピシア以外ではカレルチャペックのものを買ってみたけど、全てサイダー出しにしてしまったので今回は見送り。
サクランボ サクランボフレーバーの紅茶。
安定の美味しさ。
雑に入れても美味しい。
あまり重くないのでいつでも飲める。
迷ったらサクランボでいいくらい。
知覧 ゆたかみどり 安定の緑茶。
美味しい。
時々、温度をミスったせいか変な香りになったりしたけど、ちゃんと淹れれば美味しい。
いつでも飲める美味しさ。
頴娃 あさつゆ ゆたかみどりと同じ鹿児島産の緑茶。
こっちも美味しい。
ゆたかみどりと飲み比べた感じこっちのほうが緑茶っぽさがあってよかった。
まぁ、どっちも美味しいので優劣がつけられない。
こっちもいつでも飲める美味しさ。
ナツコイ 夏限定かな。
これ、レモンみたいなすごくいい香りだった。
香りは強いほうだと思うけど、引き立てる感じで良かった。
ニルギリ そこまで記憶に残ってない。
多分普通に美味しかったんだと思う。
ホワイトサングリア 香りがすごく甘い。
蟻が寄ってくるんじゃないかってくらい甘い。
飲んだ感じは普通に紅茶なので香りが好きならいいかも。
香りが強いので入れるまでに少し気合がいる。
ロゼ ロワイヤル 普通に甘い。
ホワイトサングリアと同じ感じ。
シャンパンがよくわからないので甘いなぁって感じで終わった。
アッサム&amp;モカ コーヒーと紅茶組み合わせたら最強じゃん！、みたいなノリで作られたんじゃないかと思ってる。
入れる前はコーヒー豆の香りが良い。
飲むとなんか違うって感じのものだった。
ミルクティーにしようと頑張ったけど、味が浮いてしまって良い感じにならなかった。
栗 栗の香りをつけたフレーバード緑茶。
香りが重いので飲むのに気合がいる。
自分は香りが苦手だったのでこれの50g飲むのに1ヶ月半ほどかかった。
緑茶の旨みを香りで隠しているような感じ。
ホットならギリ飲める。
柚子 栗と一緒に買った。
栗よりも香りが薄く、柚の香りなのであまり緑茶の香りを邪魔していない（ように感じる）。
柚子茶と緑茶で飲み分けたほうが美味しいと思う。
ホットもアイスもいける。
柚子茶 はちみつに柚子ピールが入ってるアレ。
冬は絶対飲むってくらいゆず茶が好き。
ルピシアのゆず茶は初めて飲んだけど普通に美味しかった。
ただ、ドンキに売ってる1kgのやつとの違いがわからなかった…
多分はちみつが1kgのやつよりもいい感じだったのかもしれない…
順位をつけるなら  サクランボ 知覧 ゆたかみどり / 頴娃 あさつゆ ナツコイ ニルギリ 柚子茶 ロゼ ロワイヤル / ホワイトサングリア 柚子 栗 / モカ&amp;アッサム  感想 15種類くらいあるかなと思ってたけど、思っていたよりも飲んでいなかった。...</p>
  </section>
  <footer class="entry-footer">December 8, 2021
</footer>
  <a class="entry-link" aria-label="post link to 趣味のお茶の話" href="//kagari.github.io/note/2021/tea/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      LuaLatexことはじめ
    </h2>
  </header>
  <section class="entry-content">
    <p>LuaLatex自体はコンパイルが遅いそうなので、LuaJITLatexを入れる。
LuaLatexが速くなっているようなので、別にLuaJITLatexは入れなくても良さそう。
MacTexのinstall MacTexをbrewで入れる。
$ brew install mactex-no-gui ... Password: installer: Package name is MacTeX installer: choices changes file &#39;/var/folders/zy/....xml&#39; applied installer: Installing at base path / installer: The install was successful. 🍺 mactex-no-gui was successfully installed! # shellを再起動する $ exec $SHELL -l # LuaLatexが入っているか確認 $ which lualatex /Library/TeX/texbin/lualatex 適当にtexファイルを書く。
% main.tex \documentclass{ltjsarticle} \usepackage{luatexja} \begin{document} \section{hoge} hogehoge, fugafuga. \subsection{fuga} fugafuga, hogehoge. hogefuga. \LaTeX \end{document} コンパイル。
$ lualatex main.tex # 確認 $ ls main....</p>
  </section>
  <footer class="entry-footer">December 26, 2020
</footer>
  <a class="entry-link" aria-label="post link to LuaLatexことはじめ" href="//kagari.github.io/note/2020/macos_lualatex/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      python環境構築
    </h2>
  </header>
  <section class="entry-content">
    <p>pyenv
python自体のバージョンを管理する pipenv
ライブラリ・パッケージを管理をする  pyenvのinstall brew install pyenv 設定ファイルに記述。
以下はfish用の設定なので適宜zshやbashように書き換える必要がある。
# config.fish if set PIPENV_VENV_IN_PROJECT or command -v pyenv &amp;&gt; /dev/null pyenv init - | source # 仮想環境置き場をプロジェクトディレクトリに含めるようにする set -x PIPENV_VENV_IN_PROJECT 1 end pipenvのinstall pipenvはpipでinstallするため、まずはpyenvでグローバルの仮想環境を作成しておくと良い。
pyenv install 3.9.0 # pythonのversionは好きなものでいい pyenv global 3.9.0 # installしたversionをglobalに割り当てる pip install pipenv # 確認 which pipenv /usr/local/var/pyenv/shims/pipenv 仮想環境の作成 ここでは test ディレクトリ（プロジェクト）を作成して、その中に仮想環境を作成する。
# testプロジェクトの作成 mkdir test cd test # pythonのインストール pyenv install 3.10-dev # もしくは以下のようにpipenvを使ってpyenvと同じことができる pipenv --python 3....</p>
  </section>
  <footer class="entry-footer">December 24, 2020
</footer>
  <a class="entry-link" aria-label="post link to python環境構築" href="//kagari.github.io/note/python%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      AlacrittyでiTerm2のように画面分割を使いたい！
    </h2>
  </header>
  <section class="entry-content">
    <p>これは、琉大 Advent Calendar 2020の17日目の記事です。
こんにちは、kagariです。
私はこれまでterminal.appやiTerm2、hyperなどのターミナルエミュレータを使ってきましたが、最近はAlacrittyで作業をしています。
Alacrittyは爆速なのですが、如何せんそのミニマムな設計から画面分割や新規タブの作成が行えないため不便だと感じやすく、新規参入者を減らしてしまっているような気がします。
そこで、今回はTmuxと組み合わせてiTerm2風なキーバインドで画面分割や新規タブの作成が行えるようにしたいと思います。
使用しているもの  Alacritty Tmux zsh  Alacritty Rustで書かれたターミナルエミュレータです。
最小限な機能で爆速に動作することを目的に作られています。
そのため、画面分割機能や新規ウィンドウ作成機能はありません。
でもiTerm2のような縦横の画面分割機能は欲しいので、この記事をほぼ丸パクリ参考にTmuxを使っていい感じに画面分割できるようにします。
Macユーザーであればhomebrewを使って簡単にインストールすることができます。
$ brew cask install alacritty 自分でBuildしたい場合はAlacrittyのINSTALLガイドを参考にするといいと思います。
Tmux Terminal Multiplexerの略で、1つのターミナル上で複数のターミナルを開けるものです。
ターミナルを終了してもセッションが保持されるので、サーバーとの接続を維持したいときに便利だとは聞きます。
似たようなモノでscreenというものがあるらしいのですが、使ったことがないのに加え、Alacrittyの記事では大体がTmuxについて書かれていたので今回はTmuxを使います。
こちらもMacユーザーであればhomebrewを使って簡単にインストールすることができます。
$ brew install tmux Alacritty &#43; Tmuxの設定 ここからはAlacrittyとTmuxの設定をしていきます。
まず、Tmuxの設定から行います。
Tmuxはデフォルトのプレフィックスキーが Ctrl&#43;b になっており、macのショートカットキーやemacsを使用している人には辛いです。
自分的には Ctrl&#43;q はあまり使っていないのでキーの割り当てを Ctrl&#43;b から Ctrl&#43;q に変更します。
何かしらのエディタを使って ~/.tmux.conf ファイルを開きましょう（ない場合は作成します）。
以下の設定を書き込みます。
# ~/.tmux.conf set -g prefix C-q # Ctrl-qをプレフィックスキーに割り当て unbind C-b # Ctrl-bの割り当てを解除 ひとまずこれで Ctrl&#43;b がtmuxに奪われなくなりました。...</p>
  </section>
  <footer class="entry-footer">December 18, 2020
</footer>
  <a class="entry-link" aria-label="post link to AlacrittyでiTerm2のように画面分割を使いたい！" href="//kagari.github.io/note/2020/alacritty_and_tmux/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      MIDI用の信号をMacOSで扱えるようにする
    </h2>
  </header>
  <section class="entry-content">
    <p>参考：Why pygame.midi doesn’t work on macos whereas pygame.mixer does
MIDI用の信号は普通のオーディオのOUTPUTでは使えないため、一度MIDI信号をDTMアプリなどを介してやるようにする必要がある。そのために、MacOSではAudio MIDI Setupという標準で入っているアプリを使用してDTMアプリに信号を渡してやるようにする。
まず、Audio MIDI Setupアプリを起動して、Window→Show MIDI Studioを選択。
次に、MIDI Studioの中のIAC Driverというものをダブルクリックして開く。
次にDevice is Onlineにチェックを入れる事で、MIDI信号をGarageBandなどのDTMアプリに自動で入力してくれるようになる。
ちなみに、GarageBandを立ち上げている状態でこのDevice is onlineにチェックを入れると、下のような通知がくる。
これで、GarageBandで新規Projectを作成したら、pythonで作成した信号を聞く事ができるようになる。
pythonからMIDI用の信号を作成し、音を再生する まずはpygameをinstallする。
$ python3 -m pip install pygame 次に、下のようにpythonファイルを作成する。
import pygame.midi import time pygame.midi.init() player = pygame.midi.Output(1) player.set_instrument(0) player.note_on(64, 127) time.sleep(1) player.note_off(64, 127) del player pygame.midi.quit() これを実行するとGarageBand経由で音が聞こえるはず。 player.set_instruments(0)で楽器を選択しており、General_MIDI(wiki)では128（pythonのindexでは127）まであるらしい。 garagebandを使って再生するとgarageband側で設定した音でしか聞こえなかった。
Docker上のpythonでMIDIファイルを再生する python:latest（2020/05/26現在ではpython3.8.2）のdocker image上で再生してみる。 まず、pygameを入れる必要があるが、そのために以下のものをapt-getでインストールしないといけない。
apt-get install -y libsdl-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev apt-get install -y libsmpeg-dev libportmidi-dev libavformat-dev libswscale-dev これでpygameをinstallする事ができる。...</p>
  </section>
  <footer class="entry-footer">October 1, 2020
</footer>
  <a class="entry-link" aria-label="post link to MIDI用の信号をMacOSで扱えるようにする" href="//kagari.github.io/note/2020/macos_pygame_midi/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      NLP100本ノック
    </h2>
  </header>
  <section class="entry-content">
    <p>ちょっとNLPに触れる機会ができたのでNLPの100本ノックを始めました。
章が終わるたびに載せていきたいと思います。
目次  第1章 第2章 第3章 第4章 第5章 第6章 第7章 第8章 第9章 第10章  第1章 準備運動というタイトルになっていて、内容も結構基本的な文字列の扱いの練習になっていました。
逆順などはreversed()を使って、あとは文字列をリストと見立ててゴチャゴチャ操作する感じで書いていきました。
途中split()でのデフォルトで文字単位で区切ってくれると勘違いしていて少し引っ掛かったりしました…
問題04で条件が分岐するindexが不規則だったのが気になったけど、辞書のキーが衝突しないように決めたのかなとも思ったり。
n-gramに関してはデータマイニングの授業でも触ったのである程度知っていたのですが、それでも久々にやると結構忘れているものですね… n-gramの実装中に気になったこととしては、区切る単位（単語か文字か）によって返すリストの形式が変わってしまうところでした。 単語で区切るとList(List(str))なのに対して文字で区切るとList(str)なのは少し気になる… 調べた感じだと他の人もそんな感じだったので「良いかな」と割り切って進めていきました。
集合の問題も結構面白かったです。普段あまりsetを使わないので、setの演算が練習できたのは勉強になりました。かなり直感的に和集合や差集合などを表せることを知ったので、機会があれば使ってみたいと思います。
問題08、09の暗号文、typoglycemiaは簡潔に実装できた気がします。 今回はreturnを使わずにyieldを使ってみましたが、for内で変換した文字をreturn用の文字列（または配列）に連結する処理を入れなくていいので、処理だけがあり明解な書き方だなぁと感じました。
cipherは下のように実装しました。
def cipher(string: str): for s in string: if s.islower(): yield chr(219 - ord(s)) else: yield s &#34;&#34;.join((cipher(&#34;hoge is fuga.&#34;))) typoglycemiaは下のような感じになりました。
def typoglycemia(string: str): for s in string.split(&#34; &#34;): if len(s) &gt; 4: yield s[0] &#43; &#34;&#34;.join(random.sample(s[1:-1], len(s)-2)) &#43; s[-1] else: yield s &#34; &#34;....</p>
  </section>
  <footer class="entry-footer">September 1, 2020
</footer>
  <a class="entry-link" aria-label="post link to NLP100本ノック" href="//kagari.github.io/note/2020/nlp100/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      enPiT振り返り
    </h2>
  </header>
  <section class="entry-content">
    <p>enPiT2019が終わったので、ちょっと記憶が霞む前に振り返りを。
目次  enPiTの受講動機 enPiTの流れ enPiTの効果 自分の振り返り 最後に  enPiTの受講動機 受講しようと思った理由としては、ソフトウェア演習の授業でチーム開発をやってて「もう少し上手くできたなぁ」と思ってたので、力試し &amp; チーム開発周りの力を身につけるために参加しました。
まぁ、決定打は先輩が「やった方がいいよ！！」と言ってたからですね、はい。 あとは友達が参加するからとかそんな感じ。
enPiTの流れ ちょっと記憶が曖昧ですが…
 いつだったか忘れたけどチーム決め  5人1組くらいで学生が勝手に決める チーム内のバランスは結構大事なので慎重に決める必要がある   8月：プロダクトの考え方を学ぶ  産業社会学言論Ⅱという授業でプロダクトを考える方法を学ぶ 実際にプロダクトを作っている方が講師として来てくれる 講義形式のもありますが、大体実際にプロダクトを考えながら学べる   9/1日〜6日：夏合宿  宿に缶詰状態でアジャイル開発を学びます 多分ここが一番楽しい（個人の感想です   10月：開発開始  enPiT期間中は毎週デモがある（Demo or Die プロダクトが変わりまくる時期   11月中旬：中間発表（デモ会  毎週のデモとあまり変わらない   12月：ラストスパート  この辺でチーム毎の士気に差が出る（気がした   12月21日：最終成果発表会  自分達が開発してきたプロダクトを大勢の前で発表する 懇談会ではプレゼント交換会や立食があったり結構祭りっぽい雰囲気    と、まぁこんな感じだった気がする。
チーム内のバランスについては、自分たちの班はデザイナー4人とプログラマ1人という状態からのスタートだったけど、チームメンバー全員が開発を頑張ったので結局全員がデザイナー兼プログラマという形になってました。
enPiTの効果 enPiTを受講するメリット・デメリットとしては以下のような感じ。
 メリット  アジャイル開発が学べる チーム開発が学べる 開発のために必要な知識が身に付く アジャイル開発のスペシャリストに直接教えてもらえる！ 就活に有利になる   デメリット  時間が消える    メリットについて メリットがそんなに書けてないが悔しいですが、自分が強く感じたのはこの3つ。最後のは就活してないのでわかりませんが、先輩や先生方が何度も言っていたので一応書きました。...</p>
  </section>
  <footer class="entry-footer">December 24, 2019
</footer>
  <a class="entry-link" aria-label="post link to enPiT振り返り" href="//kagari.github.io/note/2019/enpit/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Rust環境をDockerで作成した
    </h2>
  </header>
  <section class="entry-content">
    <p>DockerでRustの環境を作る際に、なんやかんや色々ハマってしまったので備忘録として。
docker内でのコマンドは (docker)$ って感じで書いています。
あと、便利に使えるようにzsh用のコマンド化したコードも載せています。
作成環境 MacBookPro == 2017 Core i5 16GB Docker desktop == 2.1.0.1 結果  ハマったところ 普通にRustの公式Dockerイメージをpullしてきても、ベースがlinuxなのでLinux向けにコンパイルされてしまう  cargo runまでは別に動くんだけど、buildとかしても作成されるバイナリはlinux用なのでホスト側（Mac）で実行できない…orz
そこで、cross compileができるイメージを探したところ、この記事の方が書いたDockerfileを参考に（ほぼ写経）して作成した。
$ docker run --rm -it rust:osx bash (docker)$ CROSS_TRIPLE=x86_64-apple-darwin (docker)$ crossbuild cargo --target=x86_64-apple-darwin これで無事にMacで動くバイナリのbuildができるようになった。
CROSS_TRIPLE=x86_64-apple-darwin この環境変数を書き込んでいる箇所をDockerfileの中に埋めようと思ったが、うまくいかない  原因が特定できていないが、 CROSS_TRIPLE=x86_64-apple-darwin という環境変数をDockerfileに下のように設定しても、うまくいかずにハマった。
ENV CROSS_TRIPLE=x86_64-apple-darwin ... $(docker) echo $CROSS_TRIPLE # x86_64-apple-darwin14 ！？
なぜかx86_64-apple-darwin 14 になってしまう。
ARGからENVに落とし込んだり、無理やり設定しようとしたがうまくいかなかった。
docker run CROSS_TRIPLE=x86_64-apple-darwin crossbuild cargo --target=x86_64-apple-darwin こんな感じで無理やり設定しようともした。
結果的に、Dockerfileに書くのを諦めて、以下のように docker run -e で設定して、 cargo build するとうまくいった。...</p>
  </section>
  <footer class="entry-footer">October 1, 2019
</footer>
  <a class="entry-link" aria-label="post link to Rust環境をDockerで作成した" href="//kagari.github.io/note/2019/docker_rust/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      hyper (terminal)を使ってみた
    </h2>
  </header>
  <section class="entry-content">
    <p>1年間itermを使ってきたんですが、最近(ちょっと前から？)人気なhyperが気になっていたので少し使ってみました。
参考 【Hyper】良い感じのターミナル環境を構築 - Qiita
おしゃれなターミナルHyperのテーマ変更、プラグイン追加、日本語化するための手順
hyper(hyperterm) 2.0 を日本語対応する - Qiita
アジェンダ  install方法 設定ファイル plugin 使ってみた感想  install方法 macを使っているので Homebrew を使ってinstall
brew cask install hyper これだけですw
設定ファイル hyperの設定ファイルは~/.hyper.jsになります。
とりあえず日本語設定は必要と思われるので以下のように設定
// for environment variables env: { LANG: &#39;ja_JP.UTF-8&#39;, LC_ALL: &#39;ja_JP.UTF-8&#39; }, もちろんフォントやフォントサイズなどを変更することもできます
// default font size in pixels for all tabs fontSize: 12, // font family with optional fallbacks fontFamily: &#39;Menlo, &#34;DejaVu Sans Mono&#34;, Consolas, &#34;Lucida Console&#34;, monospace&#39;, plugin pluginはhttps://github.com/bnb/awesome-hyperにあるので、好きなものを探して入れてみる。...</p>
  </section>
  <footer class="entry-footer">April 1, 2019
</footer>
  <a class="entry-link" aria-label="post link to hyper (terminal)を使ってみた" href="//kagari.github.io/note/install_hyper/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      RSA暗号方式をpythonで実装してみる
    </h2>
  </header>
  <section class="entry-content">
    <p>琉球大学工学科知能情報コースAdventCalender2018の8日目の記事です。
こんにちは、kagariです！
私自身2回目の記事でAdvent Calendarに登録するなんて思ってもみませんでしたw
記事の内容を「RSA暗号方式をpythonで実装する」って決めた理由としては、最近授業で習ったからというだけの理由です。
何か至らない点があっても暖かい目で見守ってくださいm(__)m
RSA暗号方式ってなに？ RSA暗号とは、桁数が大きい合成数の素因数分解問題が困難であることを安全性の根拠とした公開鍵暗号の一つである。(wikiより)
うん、完全に理解した(多分)
要するに素数を使った暗号方式だね!
今回はこれをpythonで実装していく
アルゴリズム 鍵の生成 まずは公開鍵の生成を行う。
2つの素数をp,qとし、n=p×qとm=(p-1)×(q-1) を求める。
さらに、nとmとが互いに素である数$e$を定める。
この(e,n)が公開鍵である。
次に、秘密鍵の生成を行う。
ed mod ((p-1)(q-1)) = 1となるようなdを見つける。
このdが秘密鍵である。
公開鍵と秘密鍵を生成したらp,qは用済みなのでしっかり破棄しましょう。
暗号化と複合 暗号化 平文(M)を暗号化すると、暗号文(C)は
C=M^e mod nとなる。
これで暗号化を行う。
複合 複合は、暗号文(C)を以下のようにして平文(M)にすることができる。
M=C^d mod n
これで複合を行う。
実際に実装していく 早速、どうやってpとqを生成すればいいかわからないという問題にぶつかった。
が、今回は全然セキュリティとかは考えていないので、手打ちにすることにする()
使用するライブラリはmathだけ!
import math  とりあえず、公開鍵と秘密鍵を生成する関数を作ってみる。
まずは公開鍵から
def get_public_number(p, q): n = p*q # mと互いに素な数eを見つける m = (p-1)*(q-1) e = 2 while math.gcd(m, e) != 1: e &#43;= 1 return e, n  次に、秘密鍵を生成する関数を用意...</p>
  </section>
  <footer class="entry-footer">December 8, 2018
</footer>
  <a class="entry-link" aria-label="post link to RSA暗号方式をpythonで実装してみる" href="//kagari.github.io/note/2018/adventcalender2018/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="//kagari.github.io/note/page/2/">Next Page »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2022 <a href="//kagari.github.io">kagari</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top">
    <button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)"
        accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="//kagari.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
